{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "testing react",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "body-parser": "^1.15.2",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "react-materialize": "^0.15.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
